# wx_mall

./: README.md  pom.xml
src/main/java/com/wx/mall/: Application.java  ServletInitializer.java
src/main/java/com/wx/mall/common/: CodeType.java  CommonCache.java  Consts.java  PagedList.java  RespMsg.java
src/main/java/com/wx/mall/config/: DruidDataSourceConfig.java  MyWebMvcConfig.java  RedisConfig.java
src/main/java/com/wx/mall/controller/: AddressController.java  BaseController.java  CommonController.java  GoodsController.java  LoginController.java  OrdersController.java  TestController.java  UserController.java  WxUserController.java
src/main/java/com/wx/mall/entity/dto/: GoodsDetailDto.java  GoodsDto.java  OrderDto.java  OrderStatusCount.java  PriceDto.java  PropertiesDto.java  RrightResultDto.java  TreeMenuDto.java  UserOrderDto.java  WxSession.java
src/main/java/com/wx/mall/entity/model/: Address.java  Banner.java  Goods.java  GoodsCategory.java  GoodsPics.java  GoodsProperties.java  GoodsProperty.java  GoodsPropertyType.java  Logistics.java  OrderGoodsRelation.java  Orders.java  SysMenu.java  SysUser.java  WxUser.java
src/main/java/com/wx/mall/entity/vo/: OrderDetailVo.java  OrderListVo.java
src/main/java/com/wx/mall/enums/: OrderTypeEnum.java
src/main/java/com/wx/mall/exception/: DefaultTemplateExceptionHandler.java
src/main/java/com/wx/mall/interceptor/: LoginInterceptor.java  PageInterceptor.java
src/main/java/com/wx/mall/mapper/: AddressMapper.java  BannerMapper.java  CodeTypeMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  GoodsPicsMapper.java  GoodsPropertiesMapper.java  GoodsPropertyMapper.java  GoodsPropertyTypeMapper.java  OrderGoodsRelationMapper.java  OrdersMapper.java  SysMenuMapper.java  SysUserMapper.java  WxUserMapper.java
src/main/java/com/wx/mall/schedule/: SendTemplateMessage.java
src/main/java/com/wx/mall/service/: AddressService.java  GoodsCategoryService.java  GoodsService.java  MyService.java  OrdersService.java  UserService.java  WxUserService.java
src/main/java/com/wx/mall/service/impl/: AddressServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsServiceImpl.java  MyServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java  WxUserServiceImpl.java
src/main/java/com/wx/mall/util/: DateUtil.java  EncryptUtil.java  GsonUtils.java  HttpUtil.java  PasswordUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback.xml
src/main/resources/mybatis/: mybatis-generator-config.xml
src/main/resources/mybatis/mapper/: AddressMapper.xml  BannerMapper.xml  CodeTypeMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  GoodsPicsMapper.xml  GoodsProperties.xml  GoodsProperty.xml  GoodsPropertyTypeMapper.xml  OrderGoodsRelationMapper.xml  OrdersMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  WxUserMapper.xml
src/main/webapp/stat/: error.html  login.html  login.js  main.html  main.js
src/main/webapp/stat/category/: goodsCategory.html  goodsCategory.js
src/main/webapp/stat/common/: include.html
src/main/webapp/stat/users/: userManager.html  userManager.js
src/main/webapp/statics/css/: easyui-extend.css  login.css  signin.css
src/main/webapp/statics/editor/asp/: imgDialog.asp  imgDialogUpload.asp  imgDialogUpload_pros.asp  imgDialog_pros.asp
src/main/webapp/statics/editor/themes/default/: Thumbs.db  default.css
src/main/webapp/statics/jquery-easyui-1.5.3/: extValidatebox.js
src/main/webapp/statics/js/: alltab.js  extendJquery.js  pageInfor.js
src/main/webapp/statics/zDialog/: 6.html  bigform.html  extendzDialog.js  forZDialogDemo.html  test.html  zDialog.js  zDialogDemo.html
src/main/webapp/statics/zTree/api/: API_cn.html  API_en.html
src/main/webapp/statics/zTree/api/apiCss/: common.css  zTreeStyleForApi.css
src/main/webapp/statics/zTree/api/en/: fn.zTree.getZTreeObj.html  fn.zTree.init.html  setting.async.dataFilter.html  setting.callback.beforeDrag.html  setting.callback.beforeDragOpen.html  setting.callback.beforeDrop.html  setting.callback.onDrag.html  setting.callback.onDrop.html  setting.callback.onRename.html  treeNode.chkDisabled.html  treeNode.isFirstNode.html  treeNode.isLastNode.html  treeNode.nocheck.html  treeNode.open.html  zTreeObj.expandNode.html  zTreeObj.getNodesByFilter.html  zTreeObj.removeNode.html  zTreeObj.setChkDisabled.html  zTreeObj.updateNode.html
src/main/webapp/statics/zTree/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/statics/zTree/css/zTreeStyle/img/: Thumbs.db
src/main/webapp/statics/zTree/css/zTreeStyle/img/diy/: Thumbs.db
src/main/webapp/statics/zTree/demo/cn/: index.html
src/main/webapp/statics/zTree/demo/cn/bigdata/: common.html  diy_async.html  page.html
src/main/webapp/statics/zTree/demo/cn/core/: async.html  async_fun.html  click.html  custom_font.html  custom_icon.html  custom_iconSkin.html  expand.html  noicon.html  noline.html  otherMouse.html  searchNodes.html  standardData.html  test.html  update_fun.html  url.html  复件 searchNodes.html
src/main/webapp/statics/zTree/demo/cn/excheck/: checkbox.html  checkbox_chkDisabled.html  checkbox_count.html  checkbox_fun.html  checkbox_halfCheck.html  checkbox_nocheck.html  radio.html  radio_chkDisabled.html  radio_fun.html  radio_halfCheck.html  radio_nocheck.html
src/main/webapp/statics/zTree/demo/cn/exedit/: async_edit.html  drag.html  drag_fun.html  drag_super.html  edit.html  edit_fun.html  edit_super.html  multiTree.html  test.html
src/main/webapp/statics/zTree/demo/cn/super/: asyncForAll.html  checkbox_radio.html  diydom.html  dragWithOther.html  left_menu.html  oneclick.html  oneroot.html  rightClickMenu.html  select_menu.html  select_menu_checkbox.html  select_menu_radio.html  singlepath.html
src/test/java/com/: CodeGenTest.java
