spring.profiles.active=dev

#log
#logging.config=logback.xml
server.tomcat.access-log-enabled=true
server.tomcat.basedir=/tmp/logs/wx_mall/
server.tomcat.accesslog.directory=access_logs
#spring.http.converters.preferred-json-mapper=GSON

#File size
#multipart.max-file-size=64Mb
#multipart.max-request-size=64Mb

spring.aop.proxy-target-class=true
